# MediaBot

src/MediaDownloaderBot/: MediaDownloaderBot.csproj  appsettings.json  appsettings.local.json
src/MediaDownloaderBot/MessageReceivedHandlers/PingPong/: Handler.cs
src/MediaDownloaderBot/MessageReceivedHandlers/Tiktok/: Options.cs
src/MediaDownloaderBot/MessageReceivedHandlers/Youtube/: Handler.cs
src/MediaDownloaderBot/Properties/: serviceDependencies.MediaDownloaderBot20231020144834 - Web Deploy.json  serviceDependencies.MediaDownloaderBot20231020144834 - Web Deploy1.json
src/MediaDownloaderBot/Properties/ServiceDependencies/MediaDownloaderBot20231020144834 - Web Deploy/: profile.arm.json
src/MediaDownloaderBot/Properties/ServiceDependencies/MediaDownloaderBot20231020144834 - Web Deploy1/: appInsights1.arm.json
